PORT = 4000

CLOUDINARY_CLIENT_USER = dscrgn9ah
CLOUDINARY_CLIENT_API = 833677541165383
CLOUDINARY_CLIENT_SECRET = T5xo8gWAsf3X1GROx7HWaeOwoQ0

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://Aryanintrouble:Aryanintrouble@cluster0.vdalut4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = Aryanintrouble
JWT_EXPIRES = 7d

COOKIE_EXPIRE = 5